{
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrap": "on",
    "emmet.triggerExpansionOnTab": true,
    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
}
